INSERT INTO `students` (`id`, `name`, `national_id`, `seat_num`, `classes`, `gender`, `birthday`, `student_ID`, `tel`, `addr`) VALUES ('1', '陳玟瑀', 'C221421826', '1', '一年一班', '1', '1992-11-12', '00142534', '0912247326', '新北市三重區仁華街118巷47號5樓');
SELECT * FROM `id`,`name`,`seat_num` WHERE 1 `id`='2'

UPDATE `students` set `addr`='花蓮市不知道什麼區' WHERE `id`='1'

SELECT `students`.`school_num`, `students`.`name`, `students`.`dept`, `dept`.`code`, `dept`.`name`, `dept`.`code`, `dept`.`name` FROM `students`, `dept` WHERE `students`.`dept`=`dept`.`id` AND `students`.`dept`='1'
SELECT * from `students`, `dept`, `graduate_school` where `students`.`dept`=`dept`.`id` and `students`.`graduate_at`=`graduate_school`.`id`

SELECT * from `students`, `dept`, `graduate_school` where `students`.`dept`=`dept`.`id` and `students`.`graduate_at`=`graduate_school`.`id` AND
`students`.`dept`="1"

SELECT * from `students`, `dept`, `graduate_school` where `students`.`dept`=`dept`.`id` and `students`.`graduate_at`=`graduate_school`.`id` AND
`students`.`dept`="1"AND
`students`.`graduate_at`="1"

SELECT 
	`students`.`school_num` AS '學號',
    `students`.`name`AS '姓名',
    `students`.`uni_id` AS '身份證字號',
    `dept`.`name` AS '科系名稱',
    `graduate_school`.`name` AS '畢業國中'
from 
	`students`,
    `dept`,
    `graduate_school` 
where 
	`students`.`dept`=`dept`.`id` AND 
    `students`.`graduate_at`=`graduate_school`.`id` AND
    `students`.`dept`='1' AND
    `students`.`graduate_at`='1'